# Maintainer: Roman Geraskin <roman dot n dot geraskin at gmail dot com>

pkgname=kbenv-bin
pkgver=${PKGVER}
pkgrel=1
pkgdesc='Kubectl version manager inspired by tfenv'
arch=('x86_64')
_goos='linux'
_goarch='amd64'
url='https://github.com/little-angry-clouds/kubernetes-binaries-managers'
license=('GPL3')
provides=("kbenv" "kubectl")
conflicts=("kubectl")
source=("$pkgname-$pkgver.tar.gz::$url/releases/download/v$pkgver/kubernetes-binaries-managers_${pkgver}_${_goos}_${_goarch}.tar.gz")
sha256sums=(2efba990d4a3d268eb0c8b9f1e5bb553944d4bb040529960c7ad971fad23f75a)

package() {
	install -Dm 755 kubectl-$_goos-$_goarch/kbenv "$pkgdir/usr/bin/kbenv"
	install -Dm 755 kubectl-$_goos-$_goarch/kubectl-wrapper "$pkgdir/usr/bin/kubectl"
}
